{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SecAnalyzerDatabase": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=SecAnalyzer;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
